# quote

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/rest/: Application.java  QuoteController.java
src/main/java/com/rest/controller/: QuoteController.java
src/main/java/com/rest/domain/: Product.java  Quote.java  QuoteLine.java
src/main/java/com/rest/repository/: ProductRepo.java  QuoteLineRepo.java  QuoteRepo.java
src/main/resources/: application.yml
src/test/java/com/rest/: QuoteTest.java
